<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
 
    <main class="main-container">
    <header class="page-header">
        <div class="left-wrapper">
            <a class="logo" href="#">e-Tutoria</a>
            <button class="btn-explore" type="button">Explore
                <ul class="explore-menu">
                    <li class="menu-item">Courses</li>
                    <li class="menu-item">Corporate training</li>
                        <ul class="explore-topic goals">Goals
                            <li class="menu-item">Take a free course</li>
                            <li class="menu-item">Get a diploma</li>
                            <li class="menu-item">Get a certificate</li>
                            <li class="menu-item">Get a new profession</li>
                        </ul>

                        <ul class="explore-topic">Themes
                            <li class="menu-item"></li>
                            <li class="menu-item">Data science</li>
                            <li class="menu-item">Business</li>
                            <li class="menu-item">Computer science</li>
                            <li class="menu-item">Information Technology</li>
                        </ul>
                </ul>
            </button>
            <input class="what-to-learn" id="search" type="search" placeholder="What do you want to learn?">
        </div>

        <div class="right-wrapper">
            <nav>
                <ul class="navigation-menu">
                    <li><a class="nav-item" href="#">Courses</a></li>
                    <li><a class="nav-item" href="#">Corporate training</a></li>
                </ul>
            </nav>
            <div class="btn-menu">
                <a class="login" href="#">Log in</a>
                <button class="signup-btn"><a class="signup-btn-link" href="#">Sign up</a></button>

            </div>
        </div>

    </header>

    <section class="hero-block section-container">
        <div class="hero-block-text">
            <h1 class="hero-heading">Learn comfortably</h1>
            <p class="section-text">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
            <div class="hero-button">
                <a href="#best-program"><button class="page-btn hero-start">Start learning</button></a>
                <button class="page-btn hero-more">Learn more</button>
            </div>
        </div>
    </section>

    <section class="section-container" id="best-program">
        <div class="training-text-container text-container">
            <span class="training-intro intro">Academic training</span>
            <h2 class="heading">Choose the best program for you</h2>
            <p class="training-text text">An incredible opportunity to gain academic knowledge and skills online</p>
        </div>
        <div class="academic-training">
            <a href="#"><div class="training-card">
                <img class="training-image" src="images/academic-training/image-1.png" alt="DAN.IT Education">
                <div class="content-wrapper">
                    <div class="education-wrapper">
                        <img class="education-logo" src="images/icons/dan-logo.svg" alt="dan-logo">
                        <p class="education-institution">DAN.IT Education</p>
                    </div>
                    <h3 class="education-heading">High-quality Israeli IT education</h3>
                    <p class="diploma">
                        <img class="diploma-icon" src="images/icons/hat-icon.svg" alt="graduation-hat">
                        <span class="get-diploma">Get a diploma</span>
                    </p>
                </div>
            </div></a>

            <a href="#"><div class="training-card">
                <img class="training-image" src="images/academic-training/image-2.png" alt="European University">
                <div class="content-wrapper">
                    <div class="education-wrapper">
                        <img class="education-logo" src="images/icons/eu-logo.svg" alt="eu-logo">
                        <p class="education-institution">European University</p>
                    </div>
                    <h3 class="education-heading">121 "Software engineering"</h3>
                    <p class="diploma">
                        <img class="diploma-icon" src="images/icons/hat-icon.svg" alt="graduation-hat">
                        <span class="get-diploma">Get a diploma</span>
                    </p>
                </div>
            </div></a>

            <a href="#"><div class="training-card">
                <img class="training-image" src="images/academic-training/image-3.png" alt="Online Institute">
                <div class="content-wrapper">
                    <div class="education-wrapper">
                        <img class="education-logo" src="images/icons/prjicn.svg" alt="prjicn-logo">
                        <p class="education-institution">Projector — Creative & Tech Online Institute</p>
                    </div>
                    <h3 class="education-heading">Education that is relevant today and valuable tomorrow</h3>
                    <p class="diploma">
                        <img class="diploma-icon" src="images/icons/hat-icon.svg" alt="graduation-hat">
                        <span class="get-diploma">Get a diploma</span>
                    </p>
                </div>
            </div></a>
        </div>
    </section>

<section class="section-container">
    <div class="popular-text-container text-container">
        <span class="popular-intro intro">Courses and specializations</span> 
        <h2 class="heading">Popular courses on our platform</h2>
        <p class="popular-text text">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
    </div>

    <div class="popular-courses">
        <a href="#"><div class="course-card">
            <img class="course-image" src="images/popular-courses/image-1.png" alt="DAN.IT Education">
            <div class="content-wrapper">
                <div class="education-wrapper">
                    <img class="education-logo" src="images/icons/dan-logo.svg" alt="dan-logo">
                    <p class="education-institution">DAN.IT Education</p>
                </div>
                <h3 class="education-heading">UI/UX Design</h3>
                <span class="course">Course</span>
            </div>
        </div></a>

        <a href="#"><div class="course-card">
            <img class="course-image" src="images/popular-courses/image-2.png" alt="DAN.IT Education">
            <div class="content-wrapper">
                <div class="education-wrapper">
                    <img class="education-logo" src="images/icons/dan-logo.svg" alt="dan-logo">
                    <p class="education-institution">DAN.IT Education</p>
                </div>
                <h3 class="education-heading">Full Stack Developer (JavaScript + Java)</h3>
                <span class="course">Course</span>
            </div>
        </div></a>

        <a href="#"><div class="course-card">
            <img class="course-image" src="images/popular-courses/image-3.png" alt="DAN.IT Education">
            <div class="content-wrapper">
                <div class="education-wrapper">
                    <img class="education-logo" src="images/icons/dan-logo.svg" alt="dan-logo">
                    <p class="education-institution">DAN.IT Education</p>
                </div>
                <h3 class="education-heading">Quality Assurance (QA)</h3>
                <span class="course">Course</span>
            </div>
        </div></a>

        <a href="#"><div class="course-card">
            <img class="course-image" src="images/popular-courses/image-4.png" alt="DAN.IT Education">
            <div class="content-wrapper">
                <div class="education-wrapper">
                    <img class="education-logo" src="images/icons/dan-logo.svg" alt="dan-logo">
                    <p class="education-institution">DAN.IT Education</p>
                </div>
                <h3 class="education-heading">SMM & Content marketing</h3>
                <span class="course">Course</span>
            </div>
        </div></a>
    </div>   
    
        <button class="more-courses-btn">
            <span class="more-courses">More courses</span>
            <svg class="arrow" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
            </svg>
        </button>   
</section>

<section class="section-container">
    <h2 class="heading">Featured topics by category</h2>

    <div class="featured-container">
    <div class="featured-category">
        <h3 class="education-heading">Design</h3>
        <div>
            <h4 class="feature-heading">Figma</h4>
            <p class="feature-text">10,909,736 students</p>
        </div>
        <div>
            <h4 class="feature-heading">Graphic Design</h4>
            <p class="feature-text">3,381,052 students</p>
        </div>
        <div>
            <h4 class="feature-heading">Drawing</h4>
            <p class="feature-text">2,410,849 students</p>
        </div>
    </div>

    <div class="featured-category">
        <h3 class="education-heading">IT and Software</h3>
        <div>
            <h4 class="feature-heading">Ethical Hacking</h4>
            <p class="feature-text">10,931,066 students</p>
        </div>
        <div>
            <h4 class="feature-heading">Amazon AWS</h4>
            <p class="feature-text">6,123,456 students</p>
        </div>
        <div>
            <h4 class="feature-heading">Cyber Security</h4>
            <p class="feature-text">3,998,037 students</p>
        </div>
    </div>

    <div class="featured-category">
        <h3 class="education-heading">Development</h3>
        <div>
            <h4 class="feature-heading">Web Development</h4>
            <p class="feature-text">11,415,615 students</p>
        </div>
        <div>
            <h4 class="feature-heading">Python</h4>
            <p class="feature-text">36,354,994 students</p>
        </div>
        <div>
            <h4 class="feature-heading">Machine Learning</h4>
            <p class="feature-text">7,070,015 students</p>
        </div>
    </div>

    <div class="featured-category">
        <h3 class="education-heading">Business</h3>
        <div>
            <h4 class="feature-heading">SQL</h4>
            <p class="feature-text">5,977,561 students</p>
        </div>
        <div>
            <h4 class="feature-heading">Financial Analysis</h4>
            <p class="feature-text">1,195,282 students</p>
        </div>
        <div>
            <h4 class="feature-heading">PMP</h4>
            <p class="feature-text">1,733,398 students</p>
        </div>
    </div>
    </div>

    <button class="more-courses-btn">
        <span class="more-courses">More topics</span>
        <svg class="arrow" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
        </svg>
    </button> 

</section>

<section class="partners">
    <h2 class="heading partners-heading">We cooperate with more than 50 leading universities and companies</h2>

    <div class="partners-icons">
        <img class="partners-img" src="images/companies/image-1.png" alt="Illinois">
        <img class="partners-img" src="images/companies/image-2.png" alt="Google">
        <img class="partners-img" src="images/companies/image-3.png" alt="Duke">
        <img class="partners-img" src="images/companies/image-4.png" alt="M">
        <img class="partners-img" src="images/companies/image-5.png" alt="IBM">
        <img class="partners-img" src="images/companies/image-6.png" alt="Penn">
        <img class="partners-img" src="images/companies/image-7.png" alt="Imperial College London">
        <img class="partners-img" src="images/companies/image-8.png" alt="Stanford">
    </div>
</section>

<section class="business-container">
    <div class="business-content">
        <h2 class="business-heading heading">The ideal solution for your business</h2>
        <p class="business-text section-text">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
        <button class="page-btn business-btn">Contact Sales</button>
    </div>
    <div class="business-icons">
        <div class="business-img"><img src="images/buisness-section/image-1.png" alt="Loreal"></div>
        <div class="business-img"><img src="images/buisness-section/image-2.png" alt="P&G"></div>
        <div class="business-img"><img src="images/buisness-section/image-3.png" alt="Reliance"></div>
        <div class="business-img"><img src="images/buisness-section/image-4.png" alt="Danone"></div>
        <div class="business-img"><img src="images/buisness-section/image-5.png" alt="TATA"></div>
        <div class="business-img"><img src="images/buisness-section/image-6.png" alt="Emirates NBD"></div>
        <div class="business-img"><img src="images/buisness-section/image-7.png" alt="Capgemini"></div>
        <div class="business-img"><img src="images/buisness-section/image-8.png" alt="GE"></div>
        <div class="business-img"><img src="images/buisness-section/image-9.png" alt="BR Petrobras"></div>
    </div>
</section>

<section class="prices-container">
    <h2 class="heading">Choose a plan that matches your career goals</h2>

    <div class="price-all-container">
        <div class="price-plan">
            <div class="price-info">
                <h3 class="education-heading">One training program</h3>
                <p class="feature-text">Learn one topic or master a skill and get certified</p>
                <p class="price">$ 49<span class="price-period">/ mo</span></p>
                <a href="#"><button class="page-btn">Get Started</button></a>
            </div>
            <ul class="price-options">
                <li class="option-item"><span class="tick"></span>Access all courses in the curriculum</li>
                <li class="option-item"><span class="tick"></span>Get the completion certificate</li>
            </ul>
        </div>

        <div class="price-plan">
            <div class="price-info middle-info">
                <h3 class="education-heading white">e-Tutoria Plus with monthly payment</h3>
                <p class="feature-text white">Take several courses and get a document that confirms your qualifications in a short time</p>
                <p class="price white">$ 79<span class="price-period">/ mo</span></p>
                <a href="#"><button class="page-btn middle-btn">Get Started</button></a>
            </div>
            <ul class="price-options">
                <li class="option-item"><span class="tick  middle-tick"></span>Access 700+ courses and specializations from over 50 leading companies and universities</li>
                <li class="option-item"><span class="tick  middle-tick"></span>Get as many certificates as you want</li>
                <li class="option-item"><span class="tick  middle-tick"></span>Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</li>

            </ul>
        </div>

        <div class="price-plan">
            <div class="price-info">
                <h3 class="education-heading">e-Tutoria Plus with annual payment</h3>
                <p class="feature-text">Convenient schedule, savings and long-term learning goals</p>
                <p class="price">$ 399<span class="price-period">/ y</span></p>
                <a href="#"><button class="page-btn">Get Started</button></a>
            </div>
            <ul class="price-options">
                <li class="option-item"><span class="tick"></span>Everything included in the monthly billing plan</li>
                <li class="option-item"><span class="tick"></span>Save when paying in advance for a year</li>
                <li class="option-item"><span class="tick"></span>Learn at your own pace while maintaining work-life balance</li>
            </ul>
        </div>
    </div>  
</section>

    
<section class="students-block">
    <h2 class="heading">Photos of our students</h2>
    <div class="students-portfolio">
        <img class="student-photo student-1" src="images/students/students-1.png" alt="student1">
        <img class="student-photo student-9" src="images/students/students-9.png" alt="student9">
        <img class="student-photo student-8" src="images/students/students-8.png" alt="student8">
        <img class="student-photo student-2" src="images/students/students-2.png" alt="student2">
        <img class="student-photo student-7" src="images/students/students-7.png" alt="student7">

        <img class="student-photo student-3" src="images/students/students-3.png" alt="student3">
        <img class="student-photo student-4" src="images/students/students-4.png" alt="student4">
        <img class="student-photo student-5" src="images/students/students-5.png" alt="student5">
        <img class="student-photo student-6" src="images/students/students-6.png" alt="student6">
    </div>

</section>

<section class="contact">
    <div class="darken">
    <form class="contact-us" action="#">
        <div class="form-text">
            <h2 class="heading form-heading">Contact Us</h2>
            <p class="text">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
        </div>
        <label class="form-label" for="user-name">Name
            <input class="form-input" id="user-name" 
            type="text" 
            name="name" 
            placeholder="Enter your Name">
        </label>

        <label class="form-label" for="user-email">Email Address
            <input class="form-input" id="user-email" 
            type="email" 
            name="email" 
            placeholder="Enter your Email">
        </label>

        <label class="form-label" for="user-message">Your message
            <textarea class="form-input" id="user-message" 
            type="textarea" 
            name="message" 
            rows="5"
            placeholder="Enter your message"></textarea>  
        </label>

        <button class="page-btn form-btn" type="submit">Send</button>

    </form>
    </div>
</section>

<footer class="page-footer">
    <div class="footer-left">
        <a class="logo" href="#">e-Tutoria</a>
        <p class="footer-text left-text">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
    </div>

    <div class="footer-right">
        <div class="social-media">
            <a class="social-img img-insta" href="#"></a>
            <a class="social-img img-fb" href="#"></a>
            <a class="social-img img-in" href="#"></a>
        </div>
        <p class="footer-text right-text">&copy; 2023 e-Tutoria Inc. All rights reserved.</p>
    
</footer>

</main>
</body>
</html>